# Network card model: Intel® Wi-Fi 6 AX201
#   product https://www.intel.com/content/www/us/en/products/sku/130293/intel-wifi-6-ax201-gig/specifications.html
#   datasheet https://fcc.report/FCC-ID/2BDJ4-UNP100/6949881.pdf


iface=wlo1
upload_power=1.138
download_power=1.138
#2.4 Mbps = 300000KBps. 
upload_max_rate=300000
download_max_rate=300000
