#write_power=Value Watts
#read_power=Value Watts
#write_max_rate=Value bytes per second
#read_max_rate=Value bytes per second 
# Note: Storage device model for experiments: Samsung MZVLW512HMJP-00000
#   datasheet https://gzhls.at/blob/ldb/9/4/b/1/a687f4c084d46decabf67b95b29d4648d1ac.pdf

#FOR MY PC
#write_power=6.1
#read_power=5.1

#FOR SAMSUNG EVO
write_power=2.5
read_power=2.2

#FOR SAMSUNG EVO
write_max_rate=5300000000
read_max_rate=5600000000

#FOR MY PC
# write_max_rate=1600000000
# read_max_rate=2800000000
